<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <p class="p1">8/25/23, 12:16 PM</p>
        <P class="p2">Box-Model.png</P>
    </header>
     <div class="outer">
     <div class="inner1">
            <h1>I'm a box</h1>
     </div>
     <div class="inner2">
       <p>I'm also a box with some text in it.. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod molestiae cumque dolores provident! Quo repellat odio rerum, ipsa maiores adipisci veritatis beatae, non ipsam minus dignissimos amet cupiditate nesciunt quas? 
    </p>
     </div>
     <ul>
     <div class="inner3">
     <div>
        <li>
        <div class="inner31">
          this list is a box      
        </div>
    </li>
    <li>
        <div class="inner32">
            and all the item in it are boxes
        </div>
    </li>
     </div>
   </div>
    </ul>
    <p>even <span>buttons</span> and <span> <a href="">links</a></span> are boxes</p>
    </div>
</body>
</html>